<header>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="about.html">SOBRE NÓS</a></li>
      <li><a href="#">TABELA DE PREÇOS</a></li>
      <li><a href="#">COMO CHEGAR</a></li>
      <li><a href="#">CONVÊNIOS & PARCEIROS</a></li>
      <li><a href="#">NOTÍCIAS</a></li>
      <li><a href="#">ESTACIONAMENTO</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">CONTATO</a></li>
      <li id="reserva"><a href="#">Reserva Online</a></li>
    </ul>
  </nav>
</header>
